# atinternet-android-sdk

./: .gitignore  LICENSE  README.md  defaultConfiguration.json
ATMobileAnalytics/: .gitignore  build.gradle  defaultConfiguration.json  settings.gradle
ATMobileAnalytics/SmartTracker/: build.gradle  core.manifest.json  nuggad.manifest.json
ATMobileAnalytics/SmartTracker/src/main/java/com/atinternet/tracker/: ATImageView.java  ATInternet.java  ATLayer.java  ATRelativeLayout.java  Aisle.java  Aisles.java  Audio.java  Audios.java  AutoTracker.java  AutoTrackerListener.java  Configuration.java  Context.java  Core.java  CoreFeatures.java  CustomObject.java  CustomObjects.java  Debugger.java  DynamicScreen.java  DynamicScreens.java  Endpoints.java  Event.java  Gesture.java  Gestures.java  GetConfigRequester.java  Hit.java  InternalSearch.java  LiveAudio.java  LiveAudios.java  LiveMedia.java  LiveMedium.java  LiveVideo.java  LiveVideos.java  Media.java  MediaPlayer.java  MediaPlayers.java  Medium.java  NuggAd.java  Offline.java  OrderCustomVars.java  OrderDelivery.java  (+25 more)
ATMobileAnalytics/SmartTracker/src/main/res/anim/: popup_hide.xml  popup_show.xml
ATMobileAnalytics/SmartTracker/src/main/res/drawable/: header_background.xml  no_event_background.xml  stop_record_shape.xml  toolbar_background.xml
ATMobileAnalytics/SmartTracker/src/main/res/layout/: debugger_layout.xml  event_holder.xml  event_viewer_layout.xml  offline_hits_viewer_layout.xml  toolbar_layout.xml
ATMobileAnalytics/SmartTracker/src/main/res/values/: color.xml  dimens.xml  strings.xml
ATMobileAnalytics/SmartTracker/src/test/java/com/atinternet/tracker/: AbstractTestClass.java  AisleTest.java  AislesTest.java  AudioTest.java  AudiosTest.java  BufferTest.java  BuilderTest.java  CampaignTest.java  CartTest.java  ConfigurationTest.java  ContextTest.java  CustomVarsTest.java  DynamicScreenTest.java  EndpointsTest.java  EventTest.java  GestureTest.java  GesturesTest.java  HitParamTest.java  InternalSearchTest.java  ListsTest.java  LiveAudioTest.java  LiveMediumTest.java  LiveVideoTest.java  LiveVideosTest.java  MediaPlayerTest.java  MediaPlayersTest.java  MediaTest.java  OfflineTest.java  OrderCustomVarsTest.java  OrdersTest.java  ProductsTest.java  PublisherTest.java  ReferrerReceiverTest.java  ScreenTest.java  ScreensTest.java  SelfPromotionTest.java  SelfPromotionsTest.java  SenderTest.java  StorageTest.java  TechnicalContextTest.java  (+3 more)
ATMobileAnalytics/TestApp/: build.gradle  proguard-rules.pro
ATMobileAnalytics/TestApp/src/androidTest/java/com/atinternet/: ApplicationTest.java
ATMobileAnalytics/TestApp/src/main/: AndroidManifest.xml
ATMobileAnalytics/TestApp/src/main/java/com/atinternet/: FirstScreenActivity.java  Integration.java  MainActivity.java  Operation.java  SecondActivity.java  SecondScreenActivity.java  TestAppClass.java
ATMobileAnalytics/TestApp/src/main/res/layout/: activity_main.xml  main_layout.xml  second_activity.xml  second_layout.xml
ATMobileAnalytics/TestApp/src/main/res/values/: array.xml  strings.xml
ATMobileAnalytics/Tracker/: .gitignore  build.gradle  consumer-proguard-rules.pro  core.manifest.json  gradle.properties  local.properties  nuggad.manifest.json  publish-mavencentral.gradle  referential.json  sonar-project.properties  tvtracking.manifest.json
ATMobileAnalytics/Tracker/docs-res/: style.css
ATMobileAnalytics/Tracker/src/androidTest/java/com/atinternet/tracker/: AbstractTestClass.java  AisleTest.java  AislesTest.java  AudioTest.java  AudiosTest.java  BufferTest.java  BuilderTest.java  CampaignTest.java  CampaignsTest.java  CartTest.java  ConfigurationTest.java  ContextTest.java  CrashDetectionHandlerTest.java  CustomObjectTest.java  CustomObjectsTest.java  CustomTreeStructureTest.java  CustomTreeStructuresTest.java  CustomVarTest.java  CustomVarsTest.java  DispatcherTest.java  DynamicScreenTest.java  DynamicScreensTest.java  EventTest.java  GestureTest.java  GesturesTest.java  HitParamTest.java  HitTest.java  IdentifiedVisitorTest.java  InternalSearchTest.java  InternalSearchesTest.java  LifeCycleTest.java  ListsTest.java  LiveAudioTest.java  LiveVideoTest.java  LiveVideosTest.java  LocationTest.java  LocationsTest.java  MediaPlayerTest.java  MediaPlayersTest.java  NuggAdTest.java  (+31 more)
ATMobileAnalytics/Tracker/src/main/: AndroidManifest.xml
ATMobileAnalytics/Tracker/src/main/assets/: defaultConfiguration.json
ATMobileAnalytics/Tracker/src/main/java/com/atinternet/tracker/: ATFrameLayout.java  ATImageView.java  ATInternet.java  ATRelativeLayout.java  AVInsights.java  AbstractScreen.java  Aisle.java  Aisles.java  Audio.java  Audios.java  AutoTracker.java  AutoTrackerListener.java  Buffer.java  Builder.java  BusinessObject.java  Campaign.java  Campaigns.java  Cart.java  Closure.java  Configuration.java  Context.java  Core.java  CoreFeatures.java  CrashDetectionHandler.java  Crypt.java  CustomObject.java  CustomObjects.java  CustomTreeStructure.java  CustomTreeStructures.java  CustomVar.java  CustomVars.java  Debugger.java  Dispatcher.java  DynamicScreen.java  DynamicScreens.java  ECommerce.java  Event.java  Events.java  Gesture.java  Gestures.java  (+79 more)
ATMobileAnalytics/Tracker/src/main/res/anim/: flash.xml
ATMobileAnalytics/Tracker/src/main/res/drawable/: layout_background.xml  pending_record_shape.xml  record_shape.xml
ATMobileAnalytics/Tracker/src/main/res/layout/: custom_popup_title.xml  debugger_bubble_layout.xml  debugger_layout.xml  event_holder.xml  flash_layout.xml  hit_detail_viewer_layout.xml  offline_hits_holder.xml  parameter_holder.xml  popup_pairing_layout.xml
ATMobileAnalytics/Tracker/src/main/res/values/: color.xml  strings.xml  styles.xml  values.xml
ATMobileAnalytics/Tracker/src/test/java/com/atinternet/tracker/: ATInternetTest.java  AbstractTestClass.java  AisleTest.java  AislesTest.java  AudioTest.java  AudiosTest.java  BufferTest.java  BuilderTest.java  CampaignTest.java  CampaignsTest.java  CartTest.java  ConfigurationTest.java  ContextTest.java  CrashDetectionHandlerTest.java  (+62 more)
ATMobileAnalytics/gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
