<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.atinternet.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="custom" />

        <Button
            android:id="@+id/crash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="crash" />

        <Button
            android:id="@+id/displayProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="displayProduct" />

        <Button
            android:id="@+id/displayList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="displayList" />


        <Button
            android:id="@+id/clickProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clickProduct" />

        <Button
            android:id="@+id/displayPageProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="displayPageProduct" />

        <Button
            android:id="@+id/addProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="addProduct" />

        <Button
            android:id="@+id/removeProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="removeProduct" />

        <Button
            android:id="@+id/displayCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="displayCart" />

        <Button
            android:id="@+id/updateCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="updateCart" />

        <Button
            android:id="@+id/deliveryCheckout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="deliveryCheckout" />

        <Button
            android:id="@+id/paymentCheckout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="paymentCheckout" />

        <Button
            android:id="@+id/transactionConfirmation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="transactionConfirmation" />

    </LinearLayout>
</ScrollView>
