<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/loopToFirstScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loop To First Screen"/>

        <Button
            android:id="@+id/goToSecondScreenId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to second screen"/>

    </LinearLayout>
</ScrollView>