<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/sendHit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SendHit"/>

        <Button
            android:id="@+id/changeSite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Site"/>

        <Button
            android:id="@+id/changeOfflineMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change OfflineMode"/>

        <Button
            android:id="@+id/changeId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Id"/>

        <Button
            android:id="@+id/changeHash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Hash Mode"/>

        <Button
            android:id="@+id/changeCrashDetection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change CrashDetection"/>

        <Button
            android:id="@+id/changeSessionBGDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Session Background Duration"/>

        <Button
            android:id="@+id/goToSecondScreenId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to second screen"/>

    </LinearLayout>
</ScrollView>