apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.atinternet"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.1"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url 'https://dl.bintray.com/atinternet/maven/'
    }
    maven {
        url 'https://developer.huawei.com/repo/'
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(':Tracker')
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    implementation 'com.huawei.hms:hms-ads-identifier:3.4.26.303'

}