<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:visibility="gone"
    android:background="@drawable/layout_background"
    android:id="@+id/hitDetailViewer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:padding="15dp"
        android:background="@drawable/header_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backToPreviousView"
            android:contentDescription="@string/empty"
            android:src="@drawable/back64"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="40dp"
            android:layout_centerVertical="true"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/headerDetailView"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_marginRight="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="2dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/parametersListView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</LinearLayout>
