<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/keyView"
        android:layout_weight="0.3"
        android:layout_width="0dp"
        android:gravity="right"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:layout_height="wrap_content" />

    <View
        android:background="@android:color/black"
        android:layout_width="1dp"
        android:layout_height="match_parent" />

    <TextView
        android:layout_weight="0.7"
        android:padding="10dp"
        android:id="@+id/valueView"
        android:gravity="left"
        android:textColor="@android:color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</LinearLayout>